# Express.js server
SERVER_ACCESS_PORT=7777

# MySQL database
MYSQL_DB_HOST="localhost"
MYSQL_DB_PORT=3306
MYSQL_DB_USER="root"
MYSQL_DB_PASSWORD="pass12##"
MYSQL_USER_DATABASE_NAME="urlshortener"
MYSQL_USER_TABLE_NAME="urls"